<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>주가 분석 프로그램 (Prod. 인생력전)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>831</width>
      <height>901</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="main_tab">
     <attribute name="title">
      <string>데이터 분석</string>
     </attribute>
     <widget class="QLineEdit" name="code_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="codelabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>종목코드  : </string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="namelabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>종목명     : </string>
      </property>
     </widget>
     <widget class="QLabel" name="startdate">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>분석일자  : </string>
      </property>
     </widget>
     <widget class="QLabel" name="enddate">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>80</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>~            :</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="start_dateEdit">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>31</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="end_dateEdit">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>80</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="mon_up_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>590</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 상승</string>
      </property>
     </widget>
     <widget class="QLabel" name="mon_down_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>620</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 하락</string>
      </property>
     </widget>
     <widget class="QLabel" name="mon_eq_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>650</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 동일</string>
      </property>
     </widget>
     <widget class="QLabel" name="tue_eq_label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>650</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 동일</string>
      </property>
     </widget>
     <widget class="QLabel" name="tue_down_label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>620</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 하락</string>
      </property>
     </widget>
     <widget class="QLabel" name="tue_up_label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>590</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 상승</string>
      </property>
     </widget>
     <widget class="QLabel" name="wed_up_label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>590</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 상승</string>
      </property>
     </widget>
     <widget class="QLabel" name="wed_eq_label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>650</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 동일</string>
      </property>
     </widget>
     <widget class="QLabel" name="wed_down_label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>620</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 하락</string>
      </property>
     </widget>
     <widget class="QLabel" name="thu_down_label">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>620</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 하락</string>
      </property>
     </widget>
     <widget class="QLabel" name="thu_up_label">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>590</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 상승</string>
      </property>
     </widget>
     <widget class="QLabel" name="thu_eq_label">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>650</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 동일</string>
      </property>
     </widget>
     <widget class="QLabel" name="fri_eq_label">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>650</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 동일</string>
      </property>
     </widget>
     <widget class="QLabel" name="fri_up_label">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>590</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 상승</string>
      </property>
     </widget>
     <widget class="QLabel" name="fri_down_label">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>620</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>% 하락</string>
      </property>
     </widget>
     <widget class="PlotWidget" name="graphWidget" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>731</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="searchbtn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>분석</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="anal_start_val_edit">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>690</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="anal_start_value">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>690</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>분석 시작일 종가    :</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="anal_end_val_edit">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>690</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="anal_end_value">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>690</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>분석 시작일 종가    :</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="diff_data_edit">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>740</y>
        <width>551</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="diff_data_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>740</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>시작일 대비           :</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="rcmd_buy_date_edit">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>810</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="rcmd_buy_date_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>810</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>매수 추천 요일       :</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="rcmd_sell_date_label">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>810</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>매도 추천 요일       :</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="rcmd_sell_date_edit">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>810</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="list_tab">
     <attribute name="title">
      <string>종목 LIST</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>621</width>
        <height>811</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>31</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
